# a360-feedback

./: DatebaseScript.txt  MyStandalone.txt  README.txt  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/avenga/a360/dao/: AnswerDao.java  ParticipantDao.java  QuestionDao.java  SessionDao.java  UserDao.java
ejbs/src/main/java/com/avenga/a360/dao/impl/: AnswerDaoImpl.java  ParticipantDaoImpl.java  QuestionDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
ejbs/src/main/java/com/avenga/a360/dto/: AnswerDto.java  AnswerSessionDto.java  ParticipantDto.java  QuestionDto.java  SessionDto.java  SmtpDto.java  UserDto.java
ejbs/src/main/java/com/avenga/a360/model/: Answer.java  Email.java  Participant.java  Question.java  Session.java  User.java
ejbs/src/main/java/com/avenga/a360/model/response/: Status.java  StatusMessage.java
ejbs/src/main/java/com/avenga/a360/scheduler/: SessionScheduler.java
ejbs/src/main/java/com/avenga/a360/service/: AnswerService.java  EmailService.java  ParticipantService.java  QuestionService.java  SendService.java  SessionService.java  UserService.java
ejbs/src/main/java/com/avenga/a360/service/impl/: AnswerServiceImpl.java  EmailServiceImpl.java  ParticipantServiceImpl.java  QuestionServiceImpl.java  SendServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
ejbs/src/test/java/com/avenga/a360/service/impl/: AnswerServiceImplTest.java  EmailServiceImplTest.java  ParticipantServiceImplTest.java  QuestionServiceImplTest.java  SendServiceTest.java  SessionServiceImplTest.java
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/com/avenga/a360/controller/: AnswerController.java  Application.java  ParticipantController.java  QuestionController.java  SessionController.java  SmtpController.java  UserController.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/A360/: index.html
servlets/servlet/src/main/webapp/A360/components/activeSession/: activeSession.html  activeSessionController.js
servlets/servlet/src/main/webapp/A360/components/admin/: adminController.js  adminPage.html
servlets/servlet/src/main/webapp/A360/components/feedback/: feedback.html  feedbackController.js  feedbackResponse.html
servlets/servlet/src/main/webapp/A360/components/login/: login.html  loginController.js
servlets/servlet/src/main/webapp/A360/components/register/: register.html  registerController.js
servlets/servlet/src/main/webapp/A360/components/services/: activeSessionService.js  authentication.service.js  feedbackService.js  flashService.js  sessionService.js  sessionStatsService.js  smtpService.js  userService.js
servlets/servlet/src/main/webapp/A360/components/session/: createSession.html  sessionController.js
servlets/servlet/src/main/webapp/A360/components/sessionPanel/: sessionStats.html  sessionStatsController.js
servlets/servlet/src/main/webapp/A360/css/simpleCss/: cssSession.css
servlets/servlet/src/main/webapp/A360/directives/guard/: guardDirective.js
servlets/servlet/src/main/webapp/A360/directives/loader/: loader.css  loaderDirective.js  loadingTemplate.html
servlets/servlet/src/main/webapp/A360/js/: app.js
servlets/servlet/src/main/webapp/A360/libs/angularjs/: angular-cookies.js  jszip.js
servlets/servlet/src/test/java/: BodyJsonTests.java  ResponseTests.java
test/: pom.xml
test/src/test/java/: AnswerTest.java  ParticipantTest.java  QuestionTest.java  SessionTest.java
test/src/test/java/entity/: JpaTest.java
